alsa-utils
amd-ucode
arch-install-scripts
base
broadcom-wl-dkms
btrfs-progs
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
linux-firmware
linux
linux-headers
lvm2
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
nfs-utils
nss-mdns
ntfs-3g
ntfsprogs
ntp
os-prober
pavucontrol
pipewire
pipewire-pulse
pv
rsync
rtl8821cu-morrownr-dkms-git
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
usbutils
vi
wireless_tools
wireplumber
wpa_supplicant
xfsprogs
xorg-server
xorg-xinit

gdm
reflector
rate-mirrors

################ Chaotic ##########################
chaotic-keyring
chaotic-mirrorlist

################ Snigdha Depends ##################
###snigdha-keyring
snigdha-calamares
snigdha-calamares-config
snigdha-nighttab-config
snigdha-brave-config
snigdha-system-config
snigdha-system-installation
snigdhaos-gnome-config-badblood
snigdhaos-gnome-spec
snigdhaos-gnome-shell
snigdhaos-neofetch-config
snigdhaos-xdg-gnome
snigdhaos-grub-theme
snigdha-welcome
snigdhaos-wallpapers-badblood
##snigdhaos-icon
snigdhaos-v-dependency

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
rtl8821cu-morrownr-dkms-git

###video
xf86-input-elographics
#xf86-input-evdev
xf86-input-libinput
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
xf86-video-vmware
mesa
###hardware video support
nvidia-dkms
nvidia-utils
nvidia-settings
#mesa-utils
virtualbox-guest-utils
os-prober

###calamares-Depends
ckbcomp
xkeyboard-config
upower
kcoreaddons5
kconfig5
ki18n5
kservice5
kwidgetsaddons5
kpmcore
#arcolinux-kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework5
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
