alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
base
bind
broadcom-wl-dkms
btrfs-progs
clonezilla
#cloud-init
cryptsetup
#darkhttpd
ddrescue
dhclient
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
jfsutils
#kitty-terminfo
less
#lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
#zsh

xorg-server
xorg-apps
xorg-xinit

################ Chaotic ##########################
chaotic-keyring
chaotic-mirrorlist

################ Snigdha Depends ##################
snigdha-keyring
snigdha-calamares
snigdha-calamares-config
snigdha-nighttab-config
snigdha-brave-config
snigdha-system-config
snigdha-system-installation
snigdha-gnome-config
snigdhaos-gnome-spec
snigdhaos-gnome-shell
snigdhaos-neofetch-config
snigdha-grub-theme
snigdha-welcome
snigdhaos-icon

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
rtl8821cu-morrownr-dkms-git

###video
xf86-input-elographics
#xf86-input-evdev
xf86-input-libinput
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
xf86-video-vmware
mesa
###hardware video support
nvidia-dkms
nvidia-utils
nvidia-settings
#mesa-utils
virtualbox-guest-utils
os-prober

###calamares-Depends
ckbcomp
xkeyboard-config
upower
kcoreaddons5
kconfig5
ki18n5
kservice5
kwidgetsaddons5
kpmcore
#arcolinux-kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework5
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

steam
antimicrox
heroic-games-launcher
gamehub-bin
gamemode
game-devices-udev
goverlay
itch-setup-bin
legendary
lutris
mangohud
minigalaxy
playonlinux
proton-community-updater
proton-ge-custom
protontricks
##protontricks-git
##protonup-qt-bin
rare
steamtinkerlaunch
vkbasalt
xmacro
genymotion
goverlay-git